{
    "self_mode": false,
	"autobio": true,
	"antihidetag": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285893466306",
	"ownerNumberr": "6285893466306",
	"cr": "ᴹᴿ᭄ BunyanOfcོ ×፝֟͜×",
	"ownername": "ᴹᴿ᭄ BuyanOfcོ ×፝֟͜×",
	"botname":"Yanz BotBO",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"donasi":"donasi.jpg",
	"fake": " 「  YANX  」\nCreated By ᴹᴿ᭄ BunyanOfcོ ×፝֟͜×"
}
